; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
debug_tool = avr-stub
debug_port = /dev/ttyACM0
debug_build_flags = -Os
lib_deps = 
	jdolinay/avr-debugger@^1.4
	khoih-prog/TimerInterrupt@^1.8.0
	finitespace/BME280@^3.0.0
	SPI
	adafruit/RTClib@^2.1.1
	featherfly/SoftwareSerial@^1.0
	mikalhart/TinyGPS@0.0.0-alpha+sha.db4ef9c97a
	seeed-studio/Grove - Chainable RGB LED@^1.0.0
	arduino-libraries/SD@^1.2.4
